# RaytracerCuda

./: .gitignore  Activity1.nvact  RaytracerCuda.sln  Report20180617-2331.vspx  aa.xml
Raytracer/: Beam.h  Beam.props  Blob.cpp  Blob.cu  Blob.h  BoxTriangle.cu  BoxTriangle.cuh  BuildTree.cu  BuildTree.cuh  Camera.cpp  Camera.h  CudaComon.cuh  CudaHelp.h  DeviceBuffer.cpp  DeviceBuffer.h  GLinterop.h  Gradient.cpp  Gradient.cu  Gradient.h  Hash.cu  Mesh.cpp  Mesh.h  RTClear.cu  Raytracer.vcxproj  Raytracer.vcxproj.filters  RenderTarget.cpp  RenderTarget.h  Scene.cpp  Scene.h  SceneHash.cpp  SceneHash.h  SceneProgressive.cpp  SceneProgressive.h  SceneTree.cpp  SceneTree.h  SharedTypes.h  Trace.cu  Trace2.cu  Types.h  Util.cpp  (+1 more)
TestProgram/: Model.cpp  Model.h  Program.cpp  Program.h  TestProgram.props  TestProgram.vcxproj  TestProgram.vcxproj.filters  main.cpp  main2.cpp
x64/Debug/: Beam.lib  Raytracer.lib  TestProgram.exp
x64/Release/: Raytracer.lib  TestProgram.exp  TestProgram.ipdb  TestProgram.lib
