<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CudaCompile>
      <Include>$(SolutionDir)3rdParty\glm-0.9.9.0\glm;%(Include)</Include>
      <AdditionalCompilerOptions>
      </AdditionalCompilerOptions>
    </CudaCompile>
    <ClCompile>
      <PreprocessorDefinitions>GLM_FORCE_UNRESTRICTED_GENTYPE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)3rdParty\glm-0.9.9.0\glm;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>